{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "experimentalDecorators": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,

    /*
     * これ↓をfalseにしておかないと JavaScript にトランスパイルした際、
     * class のプロパティ宣言が残って GAS にpushするときにエラーになる。
     */
    "useDefineForClassFields": false
  }
}
